<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medcare </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> medcare. </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#about">about</a>
        <a href="#doctors">doctors</a>
        <a href="#book">register</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="image/home-img.svg" alt="">
    </div>

    <div class="content">
        <h3>stay safe, stay healthy</h3>
        <p>Uncompromising Excellence and Commitment for Caring the growing needs of our community</p>
        <a href=" " class="btn"> contact us <span class="fas fa-chevron-right"></span> </a>
    </div>

</section>

<!-- home section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>140+</h3>
        <p>doctors at work</p>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>1040+</h3>
        <p>satisfied patients</p>
    </div>

    <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>500+</h3>
        <p>bed facility</p>
    </div>

    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>80+</h3>
        <p>available hospitals</p>
    </div>

</section>

<!-- icons section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>free checkups</h3>
            <p>Get the benefits of the free healthcare checkups for senior citizens monthly.</p>
            <a href=" " class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-ambulance"></i>
            <h3>24/7 ambulance</h3>
            <p>Get the ambulance service at your doorstep or anywhere anytime.</p>
            <a href=" " class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-user-md"></i>
            <h3>expert doctors</h3>
            <p>Well Qualified doctors from the premium institutes all over the world.</p>
            <a href=" " class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-pills"></i>
            <h3>medicines</h3>
            <p>Get all the generic medicines at the reasonable costs.</p>
            <a href=" " class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-procedures"></i>
            <h3>bed facility</h3>
            <p>specialized Bed facility available for different diseases.</p>
            <a href="" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-heartbeat"></i>
            <h3>total care</h3>
            <p>Complete care of your health with affection and suggestions.</p>
            <a href="" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- services section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="image/about-img.svg" alt="">
        </div>

        <div class="content">
            <h3>we take care of your healthy life</h3>
<p>
    Health problems, even minor ones, can interfere with or even overshadow other aspects of your life. Even relatively minor health issues such as aches, pains, lethargy, and indigestion take a toll on your happiness and stress levels. One way to improve your ability to cope with stress and feel better is to make a commitment to healthier habits.
</p>           
<p>Making efforts in the public and private sectors aim to improve the quality of data, develop better measures and understanding of the quality of care, and develop innovative solutions to long-standing challenges.</p>
<a href=" " class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- doctors section starts  -->

<section class="doctors" id="doctors">

    <h1 class="heading"> our <span>doctors</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/doc-1.jpg" alt="">
            <h3>Dr. Malti Madhu</h3>
            <span>gynecologist</span>
            <div class="share">
                <a href="" ></a>
                <a href=""  ></a>
                <a href=""  ></a>
                <a href=""  ></a> 
             </div>
        </div>

        <div class="box">
            <img src="image/doc-2.jpg" alt="">
            <h3>dr. Sanjiv gupta</h3>
            <span>ophthalmologist</span>
            <div class="share">
                <a href="" ></a>
                <a href=""  ></a>
                <a href=""  ></a>
                <a href=""  ></a> 
             </div>
        </div>

        <div class="box">
            <img src="image/doc-3.jpg" alt="">
            <h3>Dr. Ravindra</h3>
            <span>Neurologist</span>
            <div class="share">
                <a href="" ></a>
                <a href=""  ></a>
                <a href=""  ></a>
                <a href=""  ></a> 
                 </div>
        </div>

        <div class="box">
            <img src="image/doc-4.jpg" alt="">
            <h3>Dr. Rajeev Ranjan</h3>
            <span>Pediatrician</span>
            <div class="share">
                <a href="" ></a>
                <a href=""  ></a>
                <a href=""  ></a>
                <a href=""  ></a> 
             </div>
        </div>

        <div class="box">
            <img src="image/doc-5.jpg" alt="">
            <h3>Dr. Ajeet Singh</h3>
            <span>Cardiologist</span>
            <div class="share">
                <a href="" ></a>
                <a href=""  ></a>
                <a href=""  ></a>
                <a href=""  ></a> 
            </div>
        </div>

        <div class="box">
            <img src="image/doc-6.jpg" alt="">
            <h3>Dr. Anupam Biswas</h3>
            <span>Endocrinologist</span>
            <div class="share">
                <a href="" ></a>
                <a href=""  ></a>
                <a href=""  ></a>
                <a href=""  ></a> 
             </div>
        </div>

    </div>

</section>

<!-- doctors section ends -->

<!-- booking section starts   -->

<section class="book" id="book">

    <h1 class="heading"> <span>Register</span> Yourself </h1>    

    <div class="row">

        <div class="image">
            <img src="image/book-img.svg" alt="">
        </div>

        <form action="data.php" method="post">
            <h3>register Here</h3>
            <input type="text" name="Name" placeholder="your name" class="box">
            <input type="number" name="Contact" placeholder="your number" class="box">
            <input type="email" name="Email" placeholder="your email" class="box">
            <input type="password" name="Password" placeholder="Password" class="box">
            <input type="submit" name="submit" value="Register" class="btn">
        </form>

    </div>

</section>

<!-- booking section ends -->

<!-- review section starts  -->

<section class="review" id="review">
    
    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/pic-1.png" alt="">
            <h3>David Conway</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">The services that I receive from (DN) is excellent. Dr. Adams and the staff are friendly and ensure that I am properly informed about my health and care. I would have no qualms in recommending them to friendly and friends.</p>

        </div>

        <div class="box">
            <img src="image/pic-2.png" alt="">
            <h3>Alisa Helly</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Dr. Natasha is incredible. Not only has she taken great care of my health, but also she is lovely to speak with at every appointment. It is rare to find a doctor that combines such personal touches and care for a patient as a person with outstanding quality of medical care. I highly recommend becoming her patient!</p>

        </div>

        <div class="box">
            <img src="image/pic-3.png" alt="">
            <h3>Daniel Phillips</h3>
            <div class="stars">
                
            </div>
            <p class="text">Dr. Milne gets it. From his excellent treatment, curiosity, investigative mind and ability to connect, you know where you stand immediately and what next steps look like. Attention doctors if you want a masterclass in watching a doctor bring medical knowledge and build rapport so that message is heard by patient and therefore delivered watch this guy.</p>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="image/blog-1.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 10 November,2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Hygiene Maintenance </h3>
                <p>Hygiene keeps an individual healthy but sanitation keeps the whole society healthy.</p>
                <a href="#" class="btn"> Learn More <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-2.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 15 November,2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Expert Verified Reports</h3>
                <p>The purpose of an Experts Report is to set out the Experts opinion on matters within his expertise that he has been instructed to report on.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-3.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 20 November,2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Expert Support</h3>
                <p>Nancy McCauley, a graduate of Cornell University, began her career in health care with the American Heart Association.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Quick Links</h3>
            <a href="#home"> <i class="fas fa-chevron-right"></i> Home </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> Services </a>
            <a href="#about"> <i class="fas fa-chevron-right"></i> About Us</a>
            <a href="#doctors"> <i class="fas fa-chevron-right"></i> Doctors </a>
            <a href="#book"> <i class="fas fa-chevron-right"></i> Register </a>
            <a href="#review"> <i class="fas fa-chevron-right"></i> Review </a>
            <a href="#blogs"> <i class="fas fa-chevron-right"></i> Blogs </a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <a href=" "> <i class="fas fa-chevron-right"></i> Dental care </a>
            <a href=" "> <i class="fas fa-chevron-right"></i> Physiotherapy </a>
            <a href=" "> <i class="fas fa-chevron-right"></i> Cardiology </a>
            <a href=" "> <i class="fas fa-chevron-right"></i> Dialysis </a>
            <a href=" "> <i class="fas fa-chevron-right"></i> Ambulance Service </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="https://globfone.com/call-phone/"> <i class="fas fa-phone"></i> +967735779913 </a>
            <a href="https://globfone.com/call-phone/"> <i class="fas fa-phone"></i> +967713864113 </a>
            <a href="https://mail.google.com"> <i class="fas fa-envelope"></i> aledresimarwan735@gmail.com </a>
            <a href="https://mail.google.com"> <i class="fas fa-envelope"></i> marwan@gmail.com </a>
            <a href=" "> <i class="fas fa-map-marker-alt"></i> Greater marwan,Yemen-2022- 10 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href=" "> <i class="fab fa-twitter"></i> twitter </a>
            <a href=" "> <i class="fab fa-instagram"></i> instagram </a>
            <a href=" "> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href=" "> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

    <div class="credit"> created by <span>marwan aledresi</span> @ all rights reserved </div>

</section>

<!-- footer section ends -->


















 

</body>
</html>